<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e9b7fc85-3fca-4ef4-b034-20bc1cc5edc9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{09b67a7b-840b-4a97-948d-c2dd916a3c9a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassesDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5118d63f-51d2-4019-be9c-d2d1c1db11f3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5118d63f-51d2-4019-be9c-d2d1c1db11f3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassesDiagram</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1772358608965</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41cdaf30-89f2-43f3-84a3-995099e0fd0b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41cdaf30-89f2-43f3-84a3-995099e0fd0b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NoLaPad</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f5db7aa8-16f0-4a05-8b56-44c95cd86680}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f5db7aa8-16f0-4a05-8b56-44c95cd86680}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AudioSampleSelector</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b6177b4-13ed-432b-b911-317d3d3f6431}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5b6177b4-13ed-432b-b911-317d3d3f6431}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AudioSampleSelector</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e0b3aef-8bc3-4b89-a2ee-fa59519e39f7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e0b3aef-8bc3-4b89-a2ee-fa59519e39f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AudioSampleSelector.h</name>
                  <linkedfilename>../AudioSampleSelector.h</linkedfilename>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
