#include <QHeaderView>
#include <QGraphicsDropShadowEffect>
#include <QScrollArea>

#include "ProjectManager.h"
#include "JUCEAudioEngine.h"
#include "Project.h"
#include "ProjectView.h"
#include "JSONStorage.h"


extern const size_t ICON_SIZE = 450;


ProjectManager::ProjectManager(QWidget *parent)
    : QMainWindow(parent)
    , m_storage(new JSONStorage("../../projectsViews", "views.json", "PNG"))
    , m_audio_engine(new JUCEAudioEngine())
    , m_timer(static_cast<quint32>(60.0/(120*4)*1'000'000), nullptr)
    , m_metronome(
        &m_timer,
        "../../music/metronome/strong_measure.wav",
        "../../music/metronome/weak_measure.wav",
        "../../music/metronome/weak_measure.wav",
        "../../music/metronome/weak_measure.wav",
        1.0,
        60,
        nullptr
    )
    , m_track_settings_window(100, false, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, Qt::gray, Qt::darkGray, this)
    , m_curent_project(nullptr)
    , m_dragging(false)
    , m_title_bar(new QWidget(this))
    , m_table_widget(new QTableWidget(this))
    , m_columns_of_views_count(2)
    , m_current_project_view(nullptr)
{


    ///////////////////////////////////////////


    // -------------------- general parameters of window

    setWindowFlags(Qt::FramelessWindowHint | Qt::Window);
    setAttribute(Qt::WA_TranslucentBackground);
    size_t window_side = 900;
    resize(window_side+50, window_side);


    // ----------------------------------------------- top zone


    // ---------------------- title bar


    m_title_bar->setFixedHeight(40);
    m_title_bar->setStyleSheet(
        "background-color: #e0e0e0;"
        "border-top-left-radius: 10px;"
        "border-top-right-radius: 10px;"
    );

    QPushButton* create_project_button = new QPushButton("+", m_title_bar);
    create_project_button->setFixedSize(30, 30);
    create_project_button->setStyleSheet(QString("color: #5a5a5a; font-size: %1px; outline: none; border: none;").arg(create_project_button->height() - 4));
    connect(create_project_button, &QPushButton::clicked, this, [&](){
        m_current_project_view = nullptr;
        initProject(QStri);
    });


    // ------- Window control buttons

    QPushButton* close_button = new QPushButton("✖", m_title_bar);
    QPushButton* minimize_button = new QPushButton("—", m_title_bar);
    QPushButton* maximize_button = new QPushButton("⬜", m_title_bar);

    close_button->setFixedSize(20, 20);
    minimize_button->setFixedSize(20, 20);
    maximize_button->setFixedSize(20, 20);

    close_button->setStyleSheet("background-color: #ff605c; border-radius: 10px;");
    minimize_button->setStyleSheet("background-color: #ffbd44; border-radius: 10px;");
    maximize_button->setStyleSheet("background-color: #00ca4e; border-radius: 10px;");

    connect(close_button, &QPushButton::clicked, this, &QWidget::close);
    connect(minimize_button, &QPushButton::clicked, this, &QWidget::showMinimized);
    connect(maximize_button, &QPushButton::clicked, this, &ProjectManager::toggleMaximize);




    QHBoxLayout* title_layout = new QHBoxLayout(m_title_bar);
    title_layout->setContentsMargins(10, 0, 10, 0);
    title_layout->addWidget(create_project_button);
    title_layout->addStretch();
    title_layout->addWidget(minimize_button);
    title_layout->addWidget(maximize_button);
    title_layout->addWidget(close_button);



    // -------------------------   central widget


    m_table_widget->setShowGrid(false);
    m_table_widget->horizontalHeader()->setVisible(false);
    m_table_widget->verticalHeader()->setVisible(false);
    m_table_widget->setEditTriggers(QAbstractItemView::NoEditTriggers);

    m_table_widget->horizontalHeader()->setSectionResizeMode(QHeaderView::Stretch);
    m_table_widget->verticalHeader()->setSectionResizeMode(QHeaderView::Stretch);

    m_table_widget->setStyleSheet("QTableWidget { background: transparent; border: none; }");


    // ------------   load views
    m_projects_views = m_storage->loadProjectsViews();
    for (auto view : m_projects_views){
        view->setFixedSize(window_side/m_columns_of_views_count, window_side/m_columns_of_views_count);
        connect(view, &ProjectView::doubleClicked, this, &ProjectManager::initProject);
        connect(view, &ProjectView::doubleClicked, this, [&](const QString& path){
            m_current_project_view = qobject_cast<ProjectView*>(sender());
            initProject(path);
        });
        connect(view, &ProjectView::deleteTriggered, this, [&](const QString& path){
            m_current_project_view = qobject_cast<ProjectView*>(sender());
            deleteProject(path);
        });
    }


    updateViewsTable();



    // ------------   central area

    QScrollArea* scroll_area = new QScrollArea();
    scroll_area->setWidget(m_table_widget);
    scroll_area->setWidgetResizable(true);
    scroll_area->setStyleSheet("QScrollArea { background: transparent; border: none; }");
    scroll_area->viewport()->setStyleSheet("background: transparent;");

    QWidget* central_widget = new QWidget(this);
    central_widget->setStyleSheet(
        "background-color: #3f3f3f;"
        "border-bottom-left-radius: 10px;"
        "border-bottom-right-radius: 10px;"
        );
    QVBoxLayout* content_layout = new QVBoxLayout(central_widget);

    content_layout->addWidget(scroll_area);



    QVBoxLayout* main_layout = new QVBoxLayout;
    main_layout->setContentsMargins(0, 0, 0, 0);
    main_layout->setSpacing(0);
    main_layout->addWidget(m_title_bar);
    main_layout->addWidget(central_widget);


    QWidget* container = new QWidget(this);
    container->setLayout(main_layout);
    setCentralWidget(container);


    QGraphicsDropShadowEffect* shadow = new QGraphicsDropShadowEffect(this);
    shadow->setBlurRadius(20);
    shadow->setOffset(0, 0);
    shadow->setColor(QColor(0, 0, 0, 100));
    central_widget->setGraphicsEffect(shadow);






    //m_curent_project.reset(initProject("../../projects/Project 1.json"));
    //m_curent_project.reset(new Project(m_audio_engine.get(), &m_timer, &m_metronome, &m_track_settings_window, "Project 1", "../../projects", "../../records", "...", 8, 8,  this));
    //m_curent_project->show();
}


ProjectManager::~ProjectManager(){

}





void ProjectManager::initProject(const QString& path_to_project){
    if (path_to_project.isEmpty()) {
        m_curent_project.reset(new Project(m_audio_engine.get(), &m_timer, &m_metronome, &m_track_settings_window, "", "", "", "", 1, 1,  this));
        openProjectSettings(m_curent_project.get());
    }
    else{
        ProjectSaveParameters data = m_storage->getProjectData(path_to_project);
        m_metronome.setBPM(data.metronome_info.bpm);
        m_metronome.setVolume(data.metronome_info.volume);

        m_curent_project.reset(new Project(m_audio_engine.get(), &m_timer, &m_metronome, &m_track_settings_window, data, this));

        this->hide();
        m_curent_project->show();

        connect(m_curent_project.get(), &Project::saveTriggered, this, &ProjectManager::saveCurrentProject);

        connect(m_curent_project.get(), &Project::closed, this, [&](){
            Project* expiredProject = m_curent_project.release();
            expiredProject->deleteLater();
            this->show();
        });
    }
}




void ProjectManager::deleteProject(const QString& path_to_project){
    qDebug()<<"ProjectManager::deleteProject";
    //m_storage->deleteProject();
    //m_storage->deleteProjectView();
}



void ProjectManager::saveCurrentProject(){
    // saving project
    ProjectSaveParameters current_project_save_data = m_curent_project->getSaveParameters();
    QString save_path = m_curent_project->getProjectSaveDirPath() + "/" + current_project_save_data.name + ".json";

    m_storage->saveProject(current_project_save_data, save_path);





    // create & saving view
    QString date_of_last_use = QDateTime::currentDateTime().toString("yyyy:MM:dd-hh:mm:ss");

    QPixmap* preview_icon = new QPixmap(m_curent_project->size());    // Создаем пустой пиксельмап размером с виджет
    m_curent_project->render(preview_icon);

    if (m_current_project_view == nullptr) {
        ProjectView* view = new ProjectView(
            ICON_SIZE,
            current_project_save_data.name,
            save_path,
            date_of_last_use,
            current_project_save_data.description,
            preview_icon,
            this
        );
        m_projects_views.push_back(view);
        m_storage->saveProjectView(view);
    }
    else{
        m_current_project_view->setPathToProject(save_path);
        m_current_project_view->setProjectName(current_project_save_data.name);
    }
}




void ProjectManager::updateViewsTable(){
    m_table_widget->setColumnCount(m_columns_of_views_count);
    size_t rows_count = (m_projects_views.size() + m_columns_of_views_count - 1)/m_columns_of_views_count;
    m_table_widget->setRowCount((m_projects_views.size() + m_columns_of_views_count - 1)/m_columns_of_views_count);

    size_t index = 0;
    size_t views_count = m_projects_views.size();
    for (int r = 0; r < rows_count; ++r) {
        for (int c = 0; (c < m_columns_of_views_count) && (index < views_count); ++c, ++index) {
            m_table_widget->setCellWidget(r, c, m_projects_views[index]);
        }
    }
}


void ProjectManager::openProjectSettings(Project* track)
{
    qDebug()<<"ProjectManager::openProjectSettings";

    /*
    for (const auto& connection : m_track_settings_connections) {
        disconnect(connection);
    }
    m_track_settings_connections.clear();

    m_track_settings_window->setVolume(track->getVolume());
    m_track_settings_window->setLoopState(track->getLoopState());
    m_track_settings_window->setInnerActiveBackgroundColor(track->getInnerActiveBackgroundColor());
    m_track_settings_window->setOuterBackgroundColor(track->getOuterBackgroundColor());
    m_track_settings_window->setIsAudioSampleSelectedState((!track->getSoundPath().isEmpty()));
    m_track_settings_window->setBeats(track->getBeatsStates());
    m_track_settings_window->setRecordingEnabled(track->getRecordingState());


    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedVolume, track, &Track::setVolume));
    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedLoopState, track, &Track::setLoopState));
    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedInnerActiveBackgroundColor, track, &Track::setInnerActiveBackgroundColor));
    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedOuterBackgroundColor, track, &Track::setOuterBackgroundColor));
    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedBeatState, track, &Track::setBeatState));
    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedAudioSamplePath, track, &Track::setAudioSamplePath));
    m_track_settings_connections.push_back(connect(m_track_settings_window, &TrackSettings::changedRecordingEnabled, track, &Track::setRecordingState));
    m_track_settings_window->show();
*/
}














void ProjectManager::toggleMaximize()
{
    if (isMaximized()) {
        showNormal();
    } else {
        showMaximized();
    }
}

void ProjectManager::mousePressEvent(QMouseEvent* event)
{
    if (event->button() == Qt::LeftButton) {
        QPoint pos_in_title_bar = m_title_bar->mapFrom(this, event->pos());
        if (m_title_bar->rect().contains(pos_in_title_bar)) {
            m_dragging = true;
            m_drag_position = event->globalPosition().toPoint() - pos();
            if (windowHandle()) {
                windowHandle()->startSystemMove();
            }
        }
        else {
            event->ignore();
        }
        event->accept();
    }
}

void ProjectManager::mouseMoveEvent(QMouseEvent* event)
{
    if (m_dragging) {
        event->globalPosition().toPoint() - m_drag_position;
    }
}

void ProjectManager::mouseReleaseEvent(QMouseEvent* event)
{
    m_dragging = false;
    event->accept();
}


void ProjectManager::closeEvent(QCloseEvent *event) {
    this->close();
    QCoreApplication::quit();
}



